# .github/workflows/atualizar-banco.yml
name: Atualizar Banco Supabase

on:
  workflow_dispatch:  # ou "push" se quiser rodar automaticamente
  push:
     branches: [dev]

jobs:
  rodar-script:
    runs-on: ubuntu-latest

    steps:
    - name: Clonar repositório
      uses: actions/checkout@v3

    - name: Instalar Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Instalar dependências
      run: pip install -r coleta_dados/scraping/requirements.txt

    - name: Executar script do Supabase
      run: | 
        python coleta_dados/scraping/scraping_ementa.py &&
        python coleta_dados/scraping/integracao_banco.py
      env:
        SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
        SUPABASE_KEY: ${{ secrets.SUPABASE_KEY }}
